{
  "name": "main-app",
  "version": "1.0.0",
  "description": "sjasjjh",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.28.0",
    "globals": "^16.2.0"
  }
}
